# MTA培训管理系统演示说明

## 系统启动方法

### 方法一：直接打开HTML文件（推荐）
- **直接双击 `index.html` 文件即可运行**
- 无需任何服务器，完全离线运行
- 已修复CORS问题，支持直接打开

### 方法二：使用Python内置服务器
1. 确保演示电脑已安装Python（Windows通常自带，Mac/Linux需要安装）
2. 双击运行 `start-server.bat`（Windows）或 `start-server.sh`（Mac/Linux）
3. 在浏览器中访问：http://localhost:8080

## 演示用户账号

系统已预置以下测试用户，可在右上角切换：

### 普通员工
- **刘备** - 电气部普通员工（用于发起各种流程）

### 培训工程师
- **张飞** - 电气部培训工程师（第一级审批）

### 部门经理
- **曹操** - 电气部部门经理（第二级审批）
- **诸葛亮** - 培训部部门经理（第三级审批）

### 考核组成员
- **赵云** - 电气部考核组成员
- **马超** - 电气部考核组成员
- **黄忠** - 电气部考核组成员

## 主要功能演示

### 1. MTA授权等效流程演示
1. 切换到**刘备**用户
2. 进入"发起流程" → 选择"MTA授权等效"
3. 选择来源MTA授权和目标MTA授权
4. 填写等效说明并提交
5. 依次切换用户进行审批：
   - **张飞**（培训工程师）→ 通过
   - **曹操**（部门经理）→ 通过  
   - **诸葛亮**（培训部经理）→ 选择证书模版并签发

### 2. 查看MTA授权证书
1. 切换到**刘备**用户
2. 进入"我的MTA授权"
3. 点击"查看证书"查看已获得的授权证书

### 3. 其他功能
- MTA授权定义
- 课程定义
- 工作项定义
- 岗位定义
- 培训管理
- 实践考核记录

## 注意事项

1. **数据存储**：系统使用浏览器localStorage存储数据，刷新页面数据不会丢失
2. **浏览器兼容**：建议使用Chrome、Firefox、Edge等现代浏览器
3. **网络要求**：纯静态文件，无需网络连接
4. **演示数据**：系统已预置测试数据，可直接演示
5. **CORS问题已修复**：现在可以直接双击index.html运行，无需服务器

## 技术特点

- 基于Vue 3 + Element Plus构建
- 响应式设计，支持不同屏幕尺寸
- 模块化架构，功能完整
- 纯前端实现，无需后端服务器
- **单文件部署**：所有资源已内联到HTML文件中
- **完全离线**：无需网络连接即可运行

## 文件说明

- `index.html` - 主程序文件（包含所有资源）
- `vite.svg` - 图标文件
- `start-server.bat` - Windows启动脚本（可选）
- `start-server.sh` - Mac/Linux启动脚本（可选）
- `演示说明.md` - 本说明文档

## 联系信息

如有问题，请联系开发团队。
